{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "ids": [\
        "72785b2b-51e2-4a3b-a5f3-afa2a41810b5",\
        "3524376d-4d6f-4f60-8897-73910ae382dd",\
        "22a30e61-9e4f-4d14-a0df-95aa22ba19c6",\
        "da02ed2e-e881-4e38-82bc-2bd46bae7921",\
        "d80c20e3-0996-4fdc-812d-7a8d2fb2a4f5",\
        "189a73e3-a2f5-4b93-a757-3e9e3e26a5f1",\
        "91a48af5-ab3c-4ec3-b122-a3f083a0c512",\
        "3a1e23c9-3ae7-4651-80f2-5002fd9dacab",\
        "c423a82b-519a-44ac-b257-47f83c62d63b",\
        "f1d44dfe-9f86-4603-8a7c-911352a83da3",\
        "33bead01-7ee4-44f2-9f5c-9fb73939c0e1",\
        "363864b1-b80a-4791-bf67-7fb8dfefd7dc",\
        "0d16c26d-aec3-42e5-8a00-85ed14b2ee55",\
        "5f4b78cd-bcb3-4e3a-b4d9-a64718075214",\
        "20b39336-3d48-4451-bdd5-c779a2d9b965",\
        "12534bf7-7285-40b3-bc25-76a9a4e6d82f",\
        "0082fb55-d15d-42e3-92f0-faba107b85bc",\
        "78906321-2611-423e-8ee2-114fa64fc614",\
        "9a03ca76-b5e3-4c1c-a1bf-2099b356945e",\
        "e3b20c29-78c4-4e55-9535-624c77c330b1",\
        "bab01f73-13b3-40bc-aa2e-b48086353c18",\
        "9f4c1d07-e1ca-4697-b1be-576a6955374b",\
        "874c5671-24d0-42af-bd88-71d56fb9cc75",\
        "65c49adf-32c7-46ba-8c67-c3dd6854cb03",\
        "f8e0d9e2-1c42-45d6-8769-e8982d265a52",\
        "d70da5df-8d38-4900-9cdf-0a44cb8a152b",\
        "47482091-61c0-4d2f-95ab-21f2e0e5c2dc",\
        "c4aa16b9-fe15-4b99-81e2-3b0b4119bedf",\
        "2ce4f1f6-b6c9-4169-86da-57a71c1b4740",\
        "f758745d-5205-4de1-8b98-42b5a5d0cf01",\
        "55df2098-c5f7-49e9-a120-0ebc546ca681"\
    ],\
    "embeddings": null,\
    "documents": [\
        "# First Grade Newsletter  \\n**Week of April 21st-25th**\\n\\n## Learning Focus\\n- **Phonics**: \\n  - Spellings for long \\"o\\"\\n  - Building sentences with conjunctions\\n  - Root words and inflectional endings\\n  - Punctuation practice\\n  - Reading fluency and comprehension\\n\\n- **Wit & Wisdom**: \\n  - Using illustrations and details to describe settings and events in *The Korean Cinderella*\\n  - Determining the Central Message of *The Korean Cinderella*\\n  - Opinion paragraph writing\\n\\n- **Math**: \\n  - Identifying coins and their value\\n  - Counting like sets of coins\\n\\n- **Science**: \\n  - Seed planting and observation\\n  - Pollination\\n\\n## Important Dates\\n- **April 24**: Quarter 4 Progress Reports go home\\n- **April 26**: ANE Beautification Day (9-11 am)\\n- **April 29**: Gentry Farm Field Trip\\n- **May 2**: Last day to check out library books\\n- **May 6**: PTO Spirit Night at Andy\'92s Custard\\n- **May 9**: All library books due\\n- **May 13**: Chromebook and charger turn in\\n- **May 16**: Field Day\\n- **May 20**: First Grade Family Picnic (11 am - 12:30 pm)\\n\\n## Weekly Spelling Words\\n- escape\\n- stay\\n- rain\\n- hair\\n- stray\\n- display\\n\\n## Additional Notes\\n- The TCAP window starts on Monday, April 14th.",\
        "# Important Announcements for April 21-25\\n\\n## Testing Schedule\\n- **Testing Window**: April 21-25\\n- **Grades Involved**: 2nd-5th Grade Students\\n- **Test Date**: Wednesday, April 23\\n- **Lunch Visitors**: All lunch visitors are paused during this testing period to maintain a quiet environment.\\n- **Access**: Only WCS employees and students are allowed in the hallways during testing. The front office will remain accessible for drop-offs and pick-ups.\\n\\n## Upcoming Field Trip\\n- **Destination**: Gentry Farm\\n- **Date**: April 29\\n- **Volunteer Information**: \\n  - Tier 3 Volunteers are encouraged to chaperone.\\n  - Chaperone tickets must be purchased in advance using the provided link: [Gentry Farm Tickets](https://gentrys-farm.square.site).\\n  - Be prepared to show your receipt on your phone (screenshot accepted).\\n- **Entrance Information**: Enter by the American Flag and park in the designated lot.\\n\\n## Important Dates\\n- **April 24**: Quarter 4 Progress Reports will be sent home.\\n- **April 26**: ANE Beautification Day (details not provided).\\n\\n## Newsletter Information\\n- **First Grade Newsletter**: This document serves as the first-grade newsletter for the week of April 21-25. \\n\\nThis structured format provides clear and coherent information for easy reference and searchability.",\
        "# Important Dates and Events\\n\\n## Upcoming Events\\n- **April 24**: Quarter 4 Progress Reports go home\\n- **April 26**: ANE Beautification Day from 9:00 AM to 11:00 AM\\n- **April 29**: Gentry Farm Field Trip\\n- **May 2**: Last day to check out library books\\n- **May 6**: PTO Spirit Night at Andy\'92s Custard\\n- **May 9**: All library books due\\n- **May 13**: Chromebook and charger turn in\\n- **May 16**: Field Day\\n- **May 20**: First Grade Family Picnic from 11:00 AM to 12:30 PM\\n\\n## Weekly Spelling Words\\n- **Words**: escape, stay, rain, explain, hair, stray, display\\n- **Tricky Word**: your\\n- **Test Date**: Wednesday, April 23rd\\n\\n# Additional Notes\\n\\n## Testing Window\\n- **Note**: During this testing window, we are...\\n\\n## Volunteer Information\\n- **Request**: Please let us know if you are a Tier 3 Volunteer and would like to chaperone. \\n\\nThis structured format preserves all important information while making it coherent and searchable. Each section is clearly labeled for easy reference.",\
        "Embedded Image Content: AE T TR Wr// /0",\
        "Embedded Image Content: e ANE\'92s School l; Beautification Day P \'91When: Saturday, April 26, 2025 from 9:00-11:00 am \'97 Where: Amanda H. North Elementary School Grounds et i th ront o the school near the parking ot Who: ANE teachers, classmates, families, and community JLot's 2l pitch i for a beautitul morning outside with our school family to do some utside spring cleaning! Bring gloves and gardening/landscaping tools if possible. We will lean up mulch, prune some trees/bushes, weed flower beds, plant some flowars, and pick trash. e \'91 =SBans (o sae your amily there for o groat way o give bask to cur benutiiel sehootl",\
        "Sheet: Sheet1",\
        "Office | Address | Hours | Phone | Accepted Insurance\\nGallatin | 1710 Nashville Pike\\nGallatin, TN  37066 | Monday 7:30am - 4:30pm, Wednesday \\n7:30am - 4:30pm, Thursday 7:30am - \\n4:30pm | New Patients: 629-260-7397, \\nExisting Patients: 615-377-7777 | Aetna, Ameritas, Blue Cross/Blue Shield of Tennessee, \\nCigna, Delta Dental of Tennessee, Guardian, Humana, \\nMetlife, Principal, Tricare Active Reservists, Tricare Retired \\nMilitary, United Concordia, United Healthcare\\nBelle Meade | 4525 Harding Pike Suite 110\\nNashville, TN. 37205 | Tuesday 6:30am - 3:30pm, Thursday \\n6:30am - 3:30pm | New Patients: 629-260-7397, \\nExisting Patients: 615-377-7777 | Aetna, Ameritas, Blue Cross/Blue Shield of Tennessee, \\nCigna, Delta Dental of Tennessee, Guardian, Humana, \\nMetlife, Principal, Tricare Active Reservists, Tricare Retired \\nMilitary, United Concordia, United Healthcare",\
        "Berry Farms | 7020 Berry Farms Crossing Suite 200\\nFranklin, TN  37064 | Monday 7:00am - 4:00pm, Wednesday \\n7:00am - 4:00pm | New Patients: 629-260-7397, \\nExisting Patients: 615-377-7777 | Aetna, Ameritas, Blue Cross/Blue Shield of Tennessee, \\nCigna, Delta Dental of Tennessee, Guardian, Humana, \\nMetlife, Principal, Tricare Active Reservists, Tricare Retired \\nMilitary, United Concordia, United Healthcare\\nBrentwood | 7004 Moores Lane\\nBrentwood, TN  37027 | Monday 7:00am - 4:00pm, Tuesday \\n7:00am - 4:00pm, Wednesday 7:00am - \\n4:00pm, Thursday 7:00am - 4:00pm | New Patients: 629-260-7397, \\nExisting Patients: 615-377-7777 | Aetna, Ameritas, Blue Cross/Blue Shield of Tennessee, \\nCigna, Delta Dental of Tennessee, Guardian, Humana, \\nMetlife, Principal, Tricare Active Reservists, Tricare Retired \\nMilitary, United Concordia, United Healthcare",\
        "Columbia | 1501 Nashville Hwy\\nColumbia, TN 38401 | Tuesday 7:30am - 4:30pm, Thursday \\n7:30am - 4:30pm | New Patients: 629-260-7397, \\nExisting Patients: 615-377-7777 | Aetna, Ameritas, Blue Cross/Blue Shield of Tennessee, \\nCigna, Delta Dental of Tennessee, Guardian, Humana, \\nMetlife, Principal, Tricare Active Reservists, Tricare Retired \\nMilitary, United Concordia, United Healthcare\\nNolensville | 7146 Nolensville Rd Suite 101\\nNolensville, TN 37135 | Monday 7:30am - 4:30pm, Every Other \\nTuesday 7:30am - 4:30pm, Wednesday \\n7:30am - 4:30pm | New Patients: 629-260-7397, \\nExisting Patients: 615-377-7777 | Aetna, Ameritas, Blue Cross/Blue Shield of Tennessee, \\nCigna, Delta Dental of Tennessee, Guardian, Humana, \\nMetlife, Principal, Tricare Active Reservists, Tricare Retired \\nMilitary, United Concordia, United Healthcare",\
        "# Marty Bremer\\n\\n**Contact Information:**\\n- Email: martybremer@icloud.com\\n- Phone: (650) 649-9497\\n\\n---\\n\\n## Summary\\n\\n**Versatile Professional:**  \\nBusiness and Technology Expert with over two decades of experience in coding, Silicon Valley tech environments, and operations. Self-motivated and a critical thinker with a proven track record in optimizing processes to reduce costs without compromising quality. Differentiated by a unique skill set in enhancing operational efficiency through strategic implementation of enterprise software automation, effectively bridging the gap between business and IT.\\n\\n---\\n\\n## Experience\\n\\n### Sr. Consultant, Salesforce | Cloud Nerd  \\n**December 2021 - Present**  \\n**Location:** Austin, TX\\n\\n- Oversaw the planning, execution, and tracking of complex Salesforce projects, ensuring milestones and goals were achieved within tight deadlines and budget constraints.\\n- Ensured proper stakeholder management, including the development of project charters and RACI (Responsible, Accountable, Consulted, Informed) matrices.\\n- Managed RAID (Risks, Assumptions, Issues, Dependencies) logs and hosted daily stand-up meetings.\\n- Led teams of 2-8 developers, collaborating with stakeholders to gather and analyze business requirements.\\n\\n--- \\n\\n*Note: Additional experience and qualifications may be available on subsequent pages.*",\
        "# Professional Experience\\n\\n## Sr. Product Owner, Salesforce  \\n**Company:** ClearOrtho Support Services (Start-up)  \\n**Location:** Nashville, TN  \\n**Duration:** December 2016 - December 2021  \\n\\n### Key Responsibilities:\\n- **User Story Development:** Translated business requirements into detailed user stories and functional specifications within the Salesforce platform.\\n- **Testing and Compliance:** Conducted rigorous testing of Salesforce configurations and customizations to ensure compliance with business requirements and best practices, minimizing errors and enhancing system reliability.\\n- **Solution Development:** Assisted in developing secure and performant solutions by maintaining Salesforce best practices and leveraging out-of-the-box features to maximize development output.\\n- **Integration Architecture:** Helped architect integrations between Health Cloud and various systems, including:\\n  - SQL Server Data Warehouse\\n  - Azure Active Directory\\n  - Five9 telephony\\n  - ECG service\\n  - Lab services\\n  - Pharmacies\\n- **Financial Services Cloud Solutions:** Helped architect solutions on Financial Services Cloud with integrations to custodial systems and document storage.\\n\\n### Achievements:\\n- Successfully built and maintained marketing, sales, and operational solutions for orthodontic practices from the ground up. \\n\\nThis structured format provides a clear overview of the professional experience, highlighting key responsibilities and achievements while maintaining all relevant details for easy reference and searchability.",\
        "# Salesforce Development and Integration Experience\\n\\n## Key Responsibilities and Achievements\\n\\n- **Sales Cloud and Territory Management**\\n  - Leveraged Sales Cloud and Enterprise Territory Management to forecast orthodontic sales across multiple locations.\\n\\n- **Web Integration**\\n  - Created a secure Apex web hooks listener to receive events from an external online scheduling application. \\n  - Migrated this integration to Salesforce Scheduler and subsequently to Intelligent Appointment Management (Omnistudio).\\n\\n- **Patient Onboarding**\\n  - Developed secure patient flows on Experience Cloud to facilitate easy patient onboarding and electronic signatures for consent forms and contracts.\\n\\n- **Requirements Gathering**\\n  - Collaborated directly with providers and office staff to gather and document requirements, designing solutions using standard Salesforce functionality whenever possible.\\n\\n- **External System Integration**\\n  - Created Apex callouts to integrate with an external SaaS accounting system and an insurance eligibility service.\\n\\n- **Lightning Web Components Development**\\n  - Developed and deployed numerous Lightning Web Components of varying complexity to streamline operational workflows.\\n\\n- **Continuous Integration/Continuous Deployment (CI/CD)**\\n  - Designed a CI/CD process utilizing scratch orgs, sandboxes, and Visual Studio to enhance development efficiency. \\n\\nThis structured overview encapsulates the critical elements of the Salesforce development and integration experience, highlighting the responsibilities and achievements in a coherent manner.",\
        "# Professional Experience\\n\\n## Global Process Owner, Plan-to-Make (Manufacturing)  \\n**Align Technology**  \\n*January 2014 - May 2017, San Jose, CA*\\n\\n- **Key Responsibilities:**\\n  - Handpicked by the Executive Board to join a core team of five members tasked with revolutionizing the company's core business operations.\\n  - Spearheaded engagements with Deloitte Consulting to devise a comprehensive business strategy across four key areas:\\n    - Quote-to-Cash\\n    - Source-to-Settle\\n    - Plan-to-Make\\n    - Record-to-Report\\n  - Guided a cross-functional team of 40-50 internal and external consultants through a greenfield business transformation initiative, focusing on the Plan-to-Make process.\\n  - Led a greenfield project that involved the refinement and standardization of business processes.\\n\\n- **Technological Implementations:**\\n  - Implemented new technologies including:\\n    - Arena (Product Lifecycle Management - PLM)\\n    - SAP ECC (Enterprise Resource Planning - ERP)\\n\\n## Achievements\\n- Achieved $1 million in revenue during the first year of operations.\\n- Realized significant cost reductions:\\n  - Decreased salaries by 34%\\n  - Achieved 26% savings in marketing expenses\\n  - Reduced rent costs by 46%\\n\\n## Skills\\n- Proficient in:\\n  - Code development\\n  - Command Line Interface (CLI)\\n  - GitHub\\n  - Change sets\\n\\nThis structured format provides a clear overview of the professional experience, responsibilities, achievements, and skills relevant to the role, making it easy to search and reference.",\
        "### Professional Experience\\n\\n#### Transformation Lead | Align Technology\\n**Location:** San Jose, CA  \\n**Duration:** January 2013 - December 2013  \\n\\n- **Role Overview:**  \\n  Selected by the Executive Board to be part of a five-member team focused on transforming the company through strategic initiatives.\\n\\n- **Key Responsibilities:**  \\n  - Developed and implemented a strategic vision and direction for the manufacturing systems roadmap.\\n  - Aimed to support the growth of the world's largest mass customization and 3D printing manufacturing process.\\n  - Achieved significant growth in production capacity, increasing from 80,000 unique parts per day to 220,000 over a five-year period.\\n\\n---\\n\\n#### Manufacturing Systems Integration\\n- **Technologies Utilized:**  \\n  - MES (Manufacturing Execution Systems)\\n  - SAP Mii (Manufacturing Integration and Intelligence)\\n  - Tibco (Enterprise Service Bus)\\n  - SAP APO (Advanced Planning and Optimization)\\n  - Allen Bradley (Controls)\\n\\n- **Responsibilities:**  \\n  - Oversaw the integration and automation of operations across various systems.\\n  - Managed the entire spectrum of responsibilities from demand planning in ERP to the execution of production orders in MES.\\n  - Responsible for costing of manufacturing back in ERP.\\n\\n- **Achievements:**  \\n  - Improved quote-to-cash cycle time by 25%.\\n  - Decreased production downtime by 20%.\\n  - Achieved a 10% reduction in finished product scrap by implementing streamlined and standardized Plan-to-Make processes.\\n\\n---\\n\\nThis structured format provides a clear overview of the professional experience and achievements, making it easier to search and reference specific information.",\
        "# Professional Experience\\n\\n## Sr. Product Owner | Align Technology\\n**Location:** San Jose, CA  \\n**Duration:** January 2012 - December 2012  \\n\\n- **Key Responsibilities:**\\n  - Transformed the Manufacturing Execution Systems (MES) team by developing a comprehensive long-term business and technical roadmap.\\n  - Implemented organizational structure changes and established effective change management practices through communication and training.\\n  - Created a 5-year technology plan to enhance operational capabilities.\\n  - Strategically moved appropriate capabilities to low-cost service areas to optimize resources.\\n\\n## Product Manager | Rockwell Automation\\n**Location:** San Jose, CA  \\n**Duration:** January 2008 - December 2012  \\n\\n- **Key Achievements:**\\n  - Led engagement with Deloitte Consulting to formulate an overall business strategy for four critical process areas:\\n    - **Quote-to-Cash**\\n    - **Source-to-Settle**\\n    - **Plan-to-Make**\\n    - **Record-to-Report**\\n  - This strategic initiative resulted in the selection of a new ERP platform.\\n  - Achieved a 20% improvement in overall customer experience and a 30% increase in operational efficiency.\\n  - These enhancements contributed to annual savings of over $2 million for the company.\\n\\n# Summary of Skills and Focus Areas\\n- **Customer Experience Improvement:** Focused on enhancing overall customer satisfaction and engagement.\\n- **Change Management:** Developed a culture capable of adapting to change through structured communication and training.\\n- **Operational Efficiency:** Dedicated to increasing efficiency through business process improvements and strategic planning.",\
        "### Leadership in Product Development and Market Strategy\\n\\n**Location:** CA\\n\\n**Role Overview:**\\n- Provided leadership in developing multi-year product and technology roadmaps for new product introductions.\\n- Focused on growing market share of existing products, specifically:\\n  - **Rockwell Software's FactoryTalk ProductionCentre:** A platform and SDK for manufacturing applications.\\n  - **Rockwell Automation's Manufacturing Service Bus:** An Enterprise Application Integration (EAI) middleware.\\n\\n**Cross-Organizational Coordination:**\\n- Coordinated efforts across various global organizations, including:\\n\\n  **1. Sales:**\\n  - Implemented a new pricing strategy aimed at lowering customers' upfront investment.\\n  - Increased revenue through customer sustainability initiatives.\\n  - Trained sales groups on product positioning and pricing.\\n  - Provided sales support material prior to each new product release.\\n\\n  **2. Commercial Marketing:**\\n  - Developed product marketing materials for press releases.\\n  - Participated in trade shows by preparing and presenting product information.\\n\\n  **3. Engineering:**\\n  - Completed Agile/Scrum Product Owner training.\\n  - Gathered and prioritized marketing and detailed requirements from customers, sales teams, and industry leaders.\\n  - Partnered with engineering teams to ensure alignment with product development goals.",\
        "# Professional Experience\\n\\n## Implementation Services\\n- **Role**: Participated in the implementation of requirements for product releases.\\n- **Key Contributions**:\\n  - Engaged in implementation verification of requirements.\\n  - Prepared and hosted readiness training material prior to each release.\\n  - Initiated the creation of a new video tutorial library aimed at increasing implementation competency.\\n\\n## Technical Support\\n- **Project**: Initiated a customer intimacy project.\\n- **Objective**: To assist marketing and technical support teams in analyzing and better understanding the customer base.\\n\\n## Partner Management\\n- **Responsibilities**: Managed relationships with key partners.\\n- **Key Partners**:\\n  - SAP\\n  - IBM\\n  - Redhat\\n\\n## Analyst Relations\\n- **Role**: Established relationships with industry analysts.\\n- **Function**: Served as the voice of the product externally.\\n\\n---\\n\\n# Business Analyst | Rockwell Automation\\n**Duration**: January 2005 - December 2008  \\n**Location**: San Jose, CA\\n\\n- **Customer Requirements Gathering**: Formalized the process through Voice of Customer meetings.\\n- **Requirements Documentation**: Captured requirements using various product management tools to publish release-specific Detailed Requirements Specifications.\\n- **Collaboration with Engineering**: Worked closely with the Engineering team to transform customer requirements into actionable product features.",\
        "# Professional Experience\\n\\n## Sr. Solution Architect | Datasweep\\n**Location:** San Jose, CA  \\n**Duration:** January 2002 - December 2005  \\n\\n- **Responsibilities:**\\n  - Translated customer business requirements into tailored application solutions.\\n  - Managed a team of developers to ensure timely delivery of project milestones.\\n  - Collaborated with product marketing to influence the development of new functionalities based on customer feedback.\\n\\n---\\n\\n## Project Manager | Datasweep\\n**Location:** San Jose, CA  \\n**Duration:** January 2000 - December 2002  \\n\\n- **Responsibilities:**\\n  - Set and managed project expectations to ensure engagement across all functional areas.\\n  - Initiated and led project planning activities, including:\\n    - **Scope Definition and Management:** Developed Scope Document and managed Project Change Control.\\n    - **Project Scheduling:** Created detailed timelines, identified tasks, set milestones, allocated resources, and estimated completion dates.\\n    - **Performance Tracking:** Monitored project progress to ensure alignment with goals and timelines.\\n\\n---\\n\\n## Additional Contributions\\n- Assisted sales teams by providing product details through presentations and demonstrations.\\n- Orchestrated product release readiness training for both sales personnel and system integrators, ensuring comprehensive understanding of new features and functionalities.",\
        "# Project Management Experience\\n\\n## EP Wealth Management\\n- **Role**: Project Manager\\n- **Key Achievements**:\\n  - Spearheaded multiple large-scale projects simultaneously.\\n  - Achieved a **95% on-time delivery rate**.\\n  - Enhanced project visibility through effective resource allocation and stakeholder communication.\\n  - Implemented **Salesforce Financial Services Cloud** and **Marketing Cloud**.\\n  - Managed migration from **Practifi** and integrations with **Fidelity**, **Schwab**, **eMoney**, and **Tamarac**.\\n  - Conducted weekly communication with the executive team regarding project risks, assumptions, issues, and decisions.\\n\\n## Heritage Investors Management Corp\\n- **Role**: Business Process Analyst\\n- **Key Responsibilities**:\\n  - Collaborated with clients to define their business processes.\\n  - Documented business processes into user stories.\\n  - Managed a small group of developers to migrate the client\'92s defined business processes from **Satuit** to **Financial Services Cloud**.\\n\\n## Red Mountain Weight Loss\\n- **Role**: Team Manager\\n- **Key Responsibilities**:\\n  - Managed a team of five, focusing on project execution and team coordination.\\n\\n## General Project Management Skills\\n- **GAP Analysis**: Handled GAP analysis and managed the frequency of scope creep through change request management.\\n- **Project Improvements**:\\n  - Improved project schedule by **20%**.\\n  - Decreased project cost by **15%**.\\n  - Increased customer satisfaction by **30%**.",\
        "# Professional Experience Summary\\n\\n## Salesforce Health Cloud Implementation\\n\\n### Key Projects:\\n- **Greenfield Implementation of Salesforce Health Cloud and Lightning Scheduler**\\n  - Role: Developer\\n  - Responsibilities:\\n    - Collaborated in the development and implementation of Salesforce Health Cloud.\\n    - Assisted in architecting integrations between Health Cloud and various systems:\\n      - **QT Medical**: ECG integration\\n      - **Sonora Quest**: Laboratory services integration\\n      - **Pharmetika**: Prescription management integration\\n      - **Intacct**: Accounting and inventory management integration\\n\\n## Legacy Knight Multi-Family Office\\n\\n### Key Contributions:\\n- **Business Process Definition**\\n  - Worked closely with the client to define their business processes.\\n  - Documented these processes into user stories for clarity and implementation guidance.\\n  \\n- **Team Management**\\n  - Managed a small group of developers to facilitate the migration of the client\'92s defined business processes from **Practifi** to **Financial Services Cloud**.\\n\\n## Concord Wealth\\n\\n### Key Contributions:\\n- **Business Process Definition**\\n  - Engaged with the client to define their business processes and document them into user stories.\\n  \\n- **Team Management**\\n  - Oversaw a small group of developers to migrate the client\'92s defined business processes from **Practifi** to both **Financial Services Cloud** and **Pardot**.\\n\\n## Panoramic Health\\n\\n### Key Contributions:\\n- **Client Relationship Management**\\n  - Managed the relationship with the client to ensure alignment on business needs.\\n  - Gathered requirements necessary to maximize value in their business processes.\\n  \\n- **Team Management**\\n  - Led a team of 6 developers in the greenfield implementation of Salesforce Health Cloud.",\
        "# Professional Experience Overview\\n\\n## Cloud Integration Architectures\\n- **Project**: Health Cloud Integration\\n  - **Responsibilities**:\\n    - Architected integrations between Health Cloud and various systems.\\n  - **Systems Involved**:\\n    - SQL Server Data Warehouse\\n    - Azure Active Directory\\n    - Five9 Telephony\\n\\n## Tecan\\n- **Project**: Global CAPA Application Development\\n  - **Responsibilities**:\\n    - Designed and implemented a Global Part 11 Compliant Corrective Action/Preventative Action (CAPA) application for Medical Devices.\\n    - Interfaced with SAP (ERP) to establish complaint data for the CAPA application.\\n\\n## Hallmark Greeting Cards\\n- **Project**: Global Operations Management Application\\n  - **Responsibilities**:\\n    - Designed and implemented a comprehensive application for:\\n      - Order Dispatching\\n      - Time and Attendance\\n      - Inventory Management\\n      - Work In Progress (WIP) Tracking\\n      - Data Collection for packaging of Consumer Goods greeting cards to retailers.\\n    - Interfaced extensively with homegrown OS&M (ERP) to manage:\\n      - Parts\\n      - Bill of Materials (BOMs)\\n      - Work Orders\\n    - Managed notifications to OS&M regarding:\\n      - BOM changes\\n      - Inventory transactions\\n      - Order completions\\n\\n## GE Healthcare\\n- **Project**: Incoming Quality Assurance Application\\n  - **Responsibilities**:\\n    - Designed and implemented a Part 11 Compliant Incoming Quality Assurance and data collection application for Purchase Orders of inventory related to imaging Medical Devices.\\n    - Incorporated industry-standard sampling plans and test definitions.",\
        "# Work Experience Summary\\n\\n## Ethicon (Johnson & Johnson)\\n- **Role**: Application Designer/Implementer\\n- **Key Contributions**:\\n  - Designed and implemented a Global Part 11 Compliant Work In Progress (WIP) tracking and data collection application specifically for suture pack medical devices.\\n  - Managed the interfacing with JDEdwards (ERP) to:\\n    - Establish work orders, parts, and Bill of Materials (BOMs).\\n    - Transact for real-time inventory availability and issuing.\\n    - Notify JDE of order completion at each process step and changes in order status.\\n\\n## DePuy (Johnson & Johnson)\\n- **Role**: Application Designer/Implementer\\n- **Key Contributions**:\\n  - Designed and implemented a Part 11 Compliant WIP tracking and data collection application for orthopedic medical devices in a discreet manufacturing environment, incorporating various types of equipment.\\n  - Interfaced with Chess (ERP) to establish work orders.\\n  - Utilized RS-232 interfacing with Mitutoya gauges to ensure accurate micrometry measurements.\\n\\n## Codeon Corporation\\n- **Role**: Application Designer/Implementer/Manager\\n- **Key Contributions**:\\n  - Designed, implemented, and managed a WIP tracking and data collection application for wafer manufacturing.\\n  - Interfaced with Oracle Applications (ERP) to:\\n    - Establish work orders.\\n    - Communicate inventory consumption and completion of those work orders. \\n\\n---\\n\\nThis structured summary provides a clear overview of the roles and contributions made at each organization, highlighting the specific applications designed and the systems interfaced with, ensuring all relevant information is preserved and easily searchable.",\
        "# Professional Experience\\n\\n## Network Engines\\n- **Role**: Designed, Implemented, and Managed a small Work In Progress (WIP) tracking and data collection application for electronics and network servers.\\n- **Integration**: Interfaced with Great Plains (ERP) to establish work orders.\\n\\n## Lucent Technologies\\n- **Role**: Designed and Implemented a Goods Receipt, WIP tracking, and data collection application specifically for telecommunication products.\\n- **Integration**: Interfaced with multiple vendors via flat-file FTP transfer.\\n\\n# Education\\n- **Degree**: Management Information Systems  \\n  **Institution**: University of Georgia  \\n  **GPA**: 3.2 (Major)  \\n  **Location**: Athens, GA  \\n  **Year**: 1998\\n\\n# Certifications\\n- **MES Certificate of Competency**  \\n  **Issuing Organization**: MESA  \\n  **Year**: 2013\\n\\n- **Lean Six Sigma Green Belt**  \\n  **Institution**: University of Georgia  \\n  **Year**: 2011\\n\\n- **Agile (Scrum) Product Owner**  \\n  **Institution**: Innolution  \\n  **Year**: 2008\\n\\n# Skills\\n- **Technical Skills**: \\n  - Salesforce\\n  - Healthcloud\\n  - Aura Lightning\\n  - Apex Trigger\\n  - SOQL\\n  - Apex\\n  - LWC\\n  - SAP (SD, PP, APO)\\n  - MRP\\n  - MES\\n  - FTPC\\n  - FactoryTalk\\n  - Rockwell\\n  - FSC\\n  - Middleware\\n  - JMS\\n  - Process Management\\n  - Lean\\n  - Six Sigma\\n  - Agile\\n  - Scrum\\n  - Sprint\\n  - Stand-up Meetings\\n\\nThis structured format preserves all relevant information while enhancing readability and searchability. Each section is clearly defined, making it easy to locate specific details about professional experience, education, certifications, and skills.",\
        "# Key Roles and Concepts in Project Management and Product Development\\n\\n## Roles\\n- **Product Owner**: Responsible for defining the vision of the product and prioritizing the backlog.\\n- **Process Owner**: Oversees specific processes within the organization, ensuring they align with business goals.\\n- **Business Analyst**: Analyzes business needs and requirements, facilitating communication between stakeholders.\\n- **Product Manager**: Manages the product lifecycle, from conception to launch, ensuring market fit and profitability.\\n- **Business Systems Analyst**: Focuses on the integration of business processes with technology solutions.\\n\\n## Concepts\\n- **Backlog**: A prioritized list of tasks or features that need to be completed in a project.\\n- **Requirements**: Detailed descriptions of the functionalities and features needed for a product.\\n- **Streamline**: The process of improving efficiency by eliminating unnecessary steps in a workflow.\\n- **Standardization**: Establishing common standards and procedures to ensure consistency and quality across processes.\\n\\n## Technologies and Industries\\n- **Service Cloud**: A platform that provides customer service solutions, often used in conjunction with CRM systems.\\n- **Manufacturing Execution System (MES)**: Software that manages and monitors work-in-progress on a factory floor.\\n- **Rockwell Automation**: A company specializing in industrial automation and information technology solutions.\\n- **Medical Device Manufacturing**: The process of designing and producing devices used in healthcare settings.\\n- **Life Science Industries**: Sectors that focus on the development and manufacturing of products related to biology and healthcare.\\n\\n## Project Management\\n- **Project Management**: The discipline of planning, executing, and closing projects, ensuring they meet objectives and are completed on time and within budget. \\n\\nThis structured overview provides a comprehensive understanding of the key roles, concepts, technologies, and industries relevant to project management and product development.",\
        "Document Overview: Vishal_Ranjan_Resume_2_6bab384710.docx\\nTotal Elements: 118\\nContent Types: header, paragraph\\nSections: 5 headers/sections",\
        "**Contact Information:**\\n\\n- **Name:** Vishal Ranjan  \\n- **Address:** Bhagwat Bhawan, Bagmusa, Hajipur, Bihar  \\n- **Phone Number:** 9990013149  \\n- **Email:** vishalranjan201@gmail.com  \\n\\n---\\n\\n**Contextual Overview:**\\n\\nThis section provides essential contact details for Vishal Ranjan, which can be utilized for professional networking, communication, or inquiries. The hierarchical structure of the information allows for quick reference and easy retrieval during searches.\\n\\n**Key Relationships:**\\n\\n- **Name**: Identifies the individual.\\n- **Address**: Specifies the location, which can be relevant for geographical searches or local networking.\\n- **Phone Number**: Direct line of communication, important for immediate contact.\\n- **Email**: Alternative communication method, useful for formal correspondence.\\n\\nThis structured format enhances the visibility of each data point and clarifies their interconnections, optimizing the content for complex queries related to personal contact information.",\
        "# Salesforce Consultant Profile\\n\\n## Overview\\n**Availability:** Open for both long-term and short-term job tenures, including permanent and contractual positions.  \\n**Experience:** 9 years of comprehensive experience in Salesforce Development.\\n\\n## Certifications\\n- **Platform Developer 1 Certified**\\n- **Platform Developer 2 Certified**\\n\\n## Skills and Expertise\\n\\n### 1. Salesforce Configuration\\n- **Hands-on Experience:** Proficient in configuring Salesforce.com to meet business requirements and enhance user experience.\\n\\n### 2. Salesforce Customization\\n- **Technologies Used:**\\n  - **Apex:** Skilled in developing custom business logic and processes.\\n  - **Visualforce:** Experienced in creating custom user interfaces.\\n  - **Aura Components:** Knowledgeable in building dynamic web applications.\\n  - **Lightning Web Components (LWC):** Proficient in developing modern web applications using LWC.\\n\\n### 3. Salesforce Integration\\n- **Integration Methods:**\\n  - **SOAP:** Experienced in implementing SOAP-based web services for data exchange.\\n  - **REST:** Proficient in utilizing RESTful APIs for seamless integration with external systems.\\n\\n## Summary of Relationships\\nThis Salesforce Consultant possesses a robust skill set that integrates configuration, customization, and integration capabilities, making them a valuable asset for organizations looking to leverage Salesforce for their business processes. The combination of certifications and hands-on experience ensures a deep understanding of the Salesforce platform, enabling effective solutions tailored to specific business needs. \\n\\nBy maintaining a clear hierarchical structure, this profile highlights the consultant's qualifications and expertise, facilitating easy retrieval and understanding for potential employers or clients.",\
        "# Skills Overview\\n\\n## Core Competencies\\n\\n1. **Task Management**\\n   - Proficient in managing assigned tasks effectively, ensuring timely completion and adherence to project deadlines.\\n\\n2. **Team Management**\\n   - Experienced in leading diverse teams, including:\\n     - **Developers**: Collaborating on technical projects to ensure alignment with project goals.\\n     - **Admins**: Coordinating administrative functions to support team operations.\\n     - **Junior Analysts**: Mentoring and guiding junior team members to enhance their skills and productivity.\\n\\n3. **Corporate Communications**\\n   - Skilled in facilitating clear and effective communication within the organization, fostering a collaborative environment.\\n\\n4. **Creative Team Leadership**\\n   - Demonstrates innovative leadership by inspiring team members to think creatively and contribute to problem-solving.\\n\\n5. **Work Ethic**\\n   - Exhibits a strong commitment to work, characterized by:\\n     - **Zeal**: A passionate approach to tasks that drives performance and engagement.\\n     - **Task Handling**: Ensures proper management of responsibilities with a focus on achieving results without escalations.\\n\\n## Summary of Relationships\\n- The ability to manage tasks effectively is closely linked to successful team management, as it ensures that all team members are aligned and working towards common objectives.\\n- Strong corporate communications enhance team dynamics and support creative leadership, leading to improved project outcomes.\\n- A proactive work ethic contributes to a positive team environment, minimizing the likelihood of escalations and fostering a culture of accountability.\\n\\nBy emphasizing these relationships and maintaining a clear hierarchical structure, this enhanced overview provides a comprehensive understanding of the skills and their interconnections, optimizing the content for search retrieval and complex queries.",\
        "# Project Experiences\\n\\n## UK Based Organization\\n**Duration:** August 2019 \'96 November 2022  \\n**Key Contributions:**\\n- **Lightning Community Development:** Delivered a Lightning community tailored for the North American market.\\n- **Business Solutions:** Developed complex business solutions focused on the purchase and delivery pricing model.\\n- **LWC Development:** Engaged in advanced Lightning Web Component (LWC) development.\\n- **Custom Opportunity View:** Built a customizable solution for opportunity views across different countries utilizing custom metadata.\\n- **Dynamic Solutions for Lead Handling:** Created dynamic solutions for a custom lead handling mechanism within Salesforce.\\n- **Platform Utilization:** \\n  - Leveraged **Platform Event Bus** for event-driven architecture.\\n  - Worked with **Platform Cache** to enhance performance.\\n  - Utilized **Lightning Message Channels** for communication between components.\\n- **Team Leadership:** Led the India team, overseeing training for new resources in daily deliverables.\\n- **Collaboration:** Conducted requirement gathering sessions with onshore counterparts and provided support for production issues and bugs.\\n\\n---\\n\\n## Pathways\\n**Duration:** July 2018 \'96 August 2019  \\n**Key Contributions:**\\n- **Smart Logic Rule Engine:** Implemented a complex smart logic rule engine.\\n- **Apex Development:** \\n  - Developed Apex triggers involving intricate Apex sharing.\\n  - Created batch classes for processing large data volumes.\\n- **Hybrid Cloud Integration:** Worked on integrations with various hybrid clouds, including Optum 360.\\n- **Architectural Implementation:** Established a generic architecture using abstraction principles.\\n- **Salesforce Functionality:** Involved in implementing out-of-the-box Salesforce functionalities and participated in requirement gathering.\\n- **Deployment Management:** Managed pre and post-deployment activities.\\n\\n---\\n\\n## Leading Indian Newspaper and Recruitment Portal\\n**Duration:** July 2017 \'96 July 2018  \\n**Key Contributions:**\\n- **Incentive Management Module:** Developed a complex incentive management module tailored for the client.\\n- **Apex Development:** \\n  - Worked on Apex triggers with complex sharing logic.\\n  - Created batch classes for data processing.\\n- **Incentive Calculation:** Implemented the incentive module and calculations based on the user base.\\n- **System Integration:** Integrated with the SUMO system, which evaluates sales and their activation/deactivation details.\\n- **Salesforce Functionality:** Engaged in requirement gathering and implemented out-of-the-box Salesforce functionalities.\\n- **Data Management:** Utilized Data Loader for mass uploading of legacy data and prepared the High-Level Design Document for the project.\\n\\n---\\n\\n## Leading Oil & Energy Distribution Company\\n**Duration:** November 2, 2015 \'96 Present  \\n**Key Contributions:**\\n- **Client Interaction:** Worked directly with Business Analysts (BAs) and client teams to suggest solutions.\\n- **System Integration:** Managed one of the most intensive system integration projects, collaborating closely with two different systems.\\n- **Client Query Sessions:** Developed and organized client query sessions to address project needs.\\n- **OOP Implementation:** Implemented Object-Oriented Programming (OOP) principles in Salesforce projects.\\n- **Architectural Strategy:** Applied Strategy Pattern Architecture for better design and maintainability.\\n- **Positions of Responsibility:**\\n  - Managed client requirement deliveries under tight deadlines.\\n  - Integrated WINDMS and NAVISION systems with Salesforce.\\n  - Monitored changes in client requirements and their impacts.\\n  - Led a separate support project while managing regular workload.\\n  - Collaborated with BA teams, integration teams, and technical architects for comprehensive project execution.\\n\\n---\\n\\n## Leading Towel Maker and Cotton Yarn Producer in India (Customer Community)\\n**Duration:** July 17, 2015 \'96 October 31, 2015  \\n**Key Contributions:**\\n- **Software Engineering Analyst Role:** Served as the sole developer in the project.\\n- **Development Tasks:** Worked on visual force pages, triggers, and test classes.\\n- **Client Coordination:** Directly coordinated with the client for requirement gathering and enhancements.\\n- **Timely Deliverables:** Ensured timely delivery of screens to the client with optimal UI.\\n- **Deployment Management:** Deployed functionality to the production environment monthly, ensuring thorough testing prior to deployment.\\n- **Positions of Responsibility:**\\n  - Managed team checkpoints on client requirements.\\n  - Delivered content on time and coordinated all project phases with the client.\\n  - Provided user support and training, suggesting enhancements to better meet client needs.\\n  - Presented project content regularly to the client team.\\n\\n---\\n\\n## The Most Trusted American Insurance Firm (Service)\\n**Duration:** January 9, 2015 \'96 July 15, 2015  \\n**Key Contributions:**\\n- **Software Engineering Analyst Role:** Involved primarily in configuration and customization tasks.\\n- **Development Tasks:** Created triggers, test classes, wrapper classes, controller classes, batch classes, and helper classes.\\n- **Visual Force Pages:** Developed visual force pages with and without controllers, including inline pages for the service console.\\n- **Salesforce Certification:** Achieved certification as a Salesforce Service Cloud Consultant.\\n- **Reporting and Dashboards:** Worked on reports and dashboards to meet client requirements.\\n- **Integration Aspects:** Handled minor integrations, such as Yammer for Salesforce integration, and utilized AppExchange for app installations.\\n- **Knowledge Management:** Created article types, knowledge users, and configured the service console for knowledge sidebar usage.\\n- **Positions of Responsibility:**\\n  - Managed team checkpoints on various client requirements.\\n  - Conducted knowledge sharing sessions and provided knowledge transition sessions to junior resources.\\n  - Assisted the team in managing workloads and shared tasks effectively.\\n  - Reported project updates to onshore counterparts and offshore managers, ensuring adherence to SLAs and ethical coding standards.\\n  - Organized team get-togethers and outings to foster team cohesion.",\
        "# Technology Overview\\n\\n## Software Tools\\n\\n### 1. Salesforce.com (SFDC)\\n- **Description**: A leading customer relationship management (CRM) platform that enables organizations to manage customer data, sales processes, and marketing campaigns effectively.\\n- **Key Features**:\\n  - **Customer Data Management**: Centralizes customer information for better accessibility and analysis.\\n  - **Sales Automation**: Streamlines sales processes to enhance productivity and efficiency.\\n  - **Reporting and Analytics**: Provides insights through customizable reports and dashboards.\\n\\n### 2. Mulesoft\\n- **Description**: An integration platform that allows businesses to connect applications, data, and devices through APIs (Application Programming Interfaces).\\n- **Key Features**:\\n  - **API Management**: Facilitates the creation, management, and monitoring of APIs to ensure seamless integration.\\n  - **Data Integration**: Enables the flow of data between disparate systems, enhancing operational efficiency.\\n  - **Connectivity**: Supports a wide range of applications and services, promoting interoperability.\\n\\n### 3. HP \'96 Application Lifecycle Management Tool\\n- **Description**: A comprehensive tool designed to manage the entire lifecycle of applications, from initial development through deployment and maintenance.\\n- **Key Features**:\\n  - **Project Management**: Assists in planning, tracking, and managing application development projects.\\n  - **Quality Assurance**: Ensures that applications meet quality standards through testing and validation processes.\\n  - **Collaboration**: Enhances team collaboration across different stages of the application lifecycle.\\n\\n### 4. Microsoft Office Suite\\n- **Components**:\\n  - **Word**: A word processing tool used for creating and editing documents.\\n  - **Excel**: A spreadsheet application for data analysis and visualization.\\n  - **PowerPoint**: A presentation software for creating engaging visual presentations.\\n- **Key Features**:\\n  - **Document Creation and Editing**: Facilitates the creation of professional documents, spreadsheets, and presentations.\\n  - **Data Analysis**: Excel provides powerful tools for data manipulation and analysis, supporting informed decision-making.\\n  - **Presentation Design**: PowerPoint allows users to design visually appealing presentations to communicate ideas effectively.\\n\\n## Summary of Relationships\\n- **Integration**: Salesforce.com and Mulesoft work together to enhance customer relationship management through seamless data integration.\\n- **Lifecycle Management**: The HP Application Lifecycle Management tool complements the software development process by ensuring quality and collaboration, which is essential for successful implementation of Salesforce and Mulesoft solutions.\\n- **Productivity Tools**: Microsoft Office tools support the documentation, analysis, and presentation of data related to the use of Salesforce, Mulesoft, and HP tools, thereby enhancing overall productivity and communication within teams.\\n\\nThis structured overview highlights the relationships between the various software tools and their functionalities, providing a clear understanding of how they interconnect and support organizational goals.",\
        "# Achievements\\n\\n## Academic Achievements\\n- **Gold Medal Recipient**: \\n  - **Year**: 2008-2009\\n  - **Achievement**: Secured a position in the School Merit List\\n  - **Percentage**: 91.25%\\n  \\n- **Gold Medal Recipient**: \\n  - **Year**: 2006-2007\\n  - **Achievement**: Secured a position in the School Merit List\\n  - **Percentage**: 92.60%\\n\\n## Leadership Roles\\n- **Captain of College Cricket Team**: \\n  - **Duration**: 2010-2013\\n  - **Role**: Led the team, demonstrating leadership and teamwork skills, contributing to the overall success of the team during this period.\\n\\n## Recognition\\n- **Certificate of Merit**: \\n  - **Year**: 2011-2012\\n  - **Achievement**: Awarded for outstanding academic performance, reflecting dedication and excellence in studies.\\n\\n---\\n\\n### Summary of Relationships\\n- The **Gold Medals** awarded in 2006-2007 and 2008-2009 highlight a consistent track record of academic excellence, showcasing a strong foundation in education.\\n- The **Certificate of Merit** in 2011-2012 further emphasizes the ongoing commitment to academic achievement beyond primary and secondary education.\\n- The role as **Captain of the College Cricket Team** from 2010-2013 illustrates leadership skills developed alongside academic pursuits, indicating a well-rounded profile that balances academics and extracurricular activities. \\n\\nThis structured enhancement not only preserves the original content but also clarifies the relationships and significance of each achievement, optimizing it for search retrieval and complex queries."\
    ],\
    "uris": null,\
    "metadatas": [\
        \{\
            "modified_time": 1751935102.9141066,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "content_type": "unstructured_text",\
            "mime_type": "application/pdf",\
            "chunk_index": 0,\
            "structural_density": 0.7010000000000001,\
            "company_id": 3,\
            "document_id": "ikyrvlby03sy63zmjdmmhdrg",\
            "timestamp": "2025-07-08T00:41:13.849954",\
            "source": "April_21_25_7c3d4de976.pdf",\
            "ingestion_timestamp": "2025-07-08T00:38:22.917188",\
            "source_type": "pdf",\
            "bot_id": 1,\
            "source_page": 1,\
            "file_name": "April 21-25.pdf",\
            "structure_type": "paragraph",\
            "chunk_type": "semantic",\
            "mime": "application/pdf",\
            "storage_key": "April_21_25_7c3d4de976.pdf",\
            "event_id": 598,\
            "llm_enrichment_mode": "synthesis_mode",\
            "created_time": 1751935102.9151068,\
            "file_size": 169878\
        \},\
        \{\
            "structure_type": "paragraph",\
            "created_time": 1751935102.9151068,\
            "mime_type": "application/pdf",\
            "bot_id": 1,\
            "llm_enrichment_mode": "synthesis_mode",\
            "mime": "application/pdf",\
            "source_page": 1,\
            "content_type": "unstructured_text",\
            "timestamp": "2025-07-08T00:41:13.850070",\
            "event_id": 598,\
            "file_name": "April 21-25.pdf",\
            "document_id": "ikyrvlby03sy63zmjdmmhdrg",\
            "chunk_index": 1,\
            "file_size": 169878,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "structural_density": 0.722,\
            "storage_key": "April_21_25_7c3d4de976.pdf",\
            "chunk_type": "semantic",\
            "modified_time": 1751935102.9141066,\
            "ingestion_timestamp": "2025-07-08T00:38:22.917188",\
            "source_type": "pdf",\
            "company_id": 3,\
            "source": "April_21_25_7c3d4de976.pdf"\
        \},\
        \{\
            "document_id": "ikyrvlby03sy63zmjdmmhdrg",\
            "event_id": 598,\
            "bot_id": 1,\
            "structure_type": "paragraph",\
            "modified_time": 1751935102.9141066,\
            "content_type": "unstructured_text",\
            "file_name": "April 21-25.pdf",\
            "ingestion_timestamp": "2025-07-08T00:38:22.917188",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "llm_enrichment_mode": "synthesis_mode",\
            "file_size": 169878,\
            "source_page": 1,\
            "structural_density": 0.8360000000000001,\
            "timestamp": "2025-07-08T00:41:13.850169",\
            "mime": "application/pdf",\
            "storage_key": "April_21_25_7c3d4de976.pdf",\
            "chunk_index": 2,\
            "source": "April_21_25_7c3d4de976.pdf",\
            "chunk_type": "semantic",\
            "mime_type": "application/pdf",\
            "created_time": 1751935102.9151068,\
            "company_id": 3,\
            "source_type": "pdf"\
        \},\
        \{\
            "timestamp": "2025-07-08T00:41:37.106525",\
            "file_name": "April 21-25.pdf",\
            "source": "April_21_25_7c3d4de976.pdf",\
            "document_id": "ikyrvlby03sy63zmjdmmhdrg",\
            "event_id": 598,\
            "company_id": 3,\
            "chunk_type": "layout",\
            "extraction_method": "direct_fallback_inclusion",\
            "mime": "application/pdf",\
            "structure_type": "embedded_image_ocr",\
            "bot_id": 1,\
            "image_size": "430x146",\
            "ingestion_timestamp": "2025-07-08T00:38:22.917188",\
            "file_size": 169878,\
            "source_type": "pdf",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "modified_time": 1751935102.9141066,\
            "mime_type": "application/pdf",\
            "ocr_method": "enhanced_ocr_direct",\
            "chunk_index": 3,\
            "storage_key": "April_21_25_7c3d4de976.pdf",\
            "content_type": "image_description",\
            "source_page": 1,\
            "created_time": 1751935102.9151068\
        \},\
        \{\
            "chunk_index": 4,\
            "bot_id": 1,\
            "company_id": 3,\
            "mime_type": "application/pdf",\
            "ocr_method": "enhanced_ocr_direct",\
            "file_name": "April 21-25.pdf",\
            "modified_time": 1751935102.9141066,\
            "source": "April_21_25_7c3d4de976.pdf",\
            "file_size": 169878,\
            "event_id": 598,\
            "storage_key": "April_21_25_7c3d4de976.pdf",\
            "created_time": 1751935102.9151068,\
            "structure_type": "embedded_image_ocr",\
            "content_type": "image_description",\
            "source_page": 1,\
            "mime": "application/pdf",\
            "extraction_method": "direct_fallback_inclusion",\
            "document_id": "ikyrvlby03sy63zmjdmmhdrg",\
            "timestamp": "2025-07-08T00:42:19.810013",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "ingestion_timestamp": "2025-07-08T00:38:22.917188",\
            "image_size": "589x330",\
            "source_type": "pdf",\
            "chunk_type": "layout"\
        \},\
        \{\
            "total_elements": 1,\
            "element_types": "sheet_header",\
            "source_page": 1,\
            "preservation_reason": "structured_data_integrity",\
            "mime": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",\
            "timestamp": "2025-07-08T01:43:19.151469",\
            "source_type": "xlsx",\
            "structural_density": 0.508,\
            "mime_type": "application/octet-stream",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "ingestion_timestamp": "2025-07-08T01:43:19.088407",\
            "llm_enrichment_mode": "standard",\
            "document_id": "adi72of36ina8zbrsgwm006i",\
            "structure_type": "sheet_header",\
            "event_id": 601,\
            "file_size": 9767,\
            "modified_time": 1751938999.08601,\
            "content_type": "unstructured_text",\
            "storage_key": "Lucas_Offices_a4a27c3294.xlsx",\
            "chunk_index": 0,\
            "bot_id": 1,\
            "source": "Lucas_Offices_a4a27c3294.xlsx",\
            "processing_strategy": "direct_extraction",\
            "llm_enrichment": "disabled",\
            "company_id": 3,\
            "chunk_type": "direct_extraction",\
            "file_name": "Lucas Offices.xlsx",\
            "created_time": 1751938999.08601\
        \},\
        \{\
            "chunk_index": 1,\
            "created_time": 1751938999.08601,\
            "bot_id": 1,\
            "file_name": "Lucas Offices.xlsx",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "storage_key": "Lucas_Offices_a4a27c3294.xlsx",\
            "source_type": "xlsx",\
            "ingestion_timestamp": "2025-07-08T01:43:19.088407",\
            "modified_time": 1751938999.08601,\
            "content_type": "table_row",\
            "structural_density": 0.54,\
            "event_id": 601,\
            "processing_strategy": "direct_extraction",\
            "source_page": 1,\
            "preservation_reason": "structured_data_integrity",\
            "total_elements": 3,\
            "timestamp": "2025-07-08T01:43:19.151526",\
            "element_types": "table_header,table_row,table_row",\
            "structure_type": "table_header",\
            "llm_enrichment_mode": "standard",\
            "mime_type": "application/octet-stream",\
            "chunk_type": "direct_extraction",\
            "mime": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",\
            "company_id": 3,\
            "document_id": "adi72of36ina8zbrsgwm006i",\
            "llm_enrichment": "disabled",\
            "source": "Lucas_Offices_a4a27c3294.xlsx",\
            "file_size": 9767\
        \},\
        \{\
            "llm_enrichment": "disabled",\
            "modified_time": 1751938999.08601,\
            "created_time": 1751938999.08601,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "event_id": 601,\
            "structure_type": "table_row",\
            "content_type": "table_row",\
            "preservation_reason": "structured_data_integrity",\
            "element_types": "table_row,table_row",\
            "source": "Lucas_Offices_a4a27c3294.xlsx",\
            "storage_key": "Lucas_Offices_a4a27c3294.xlsx",\
            "chunk_index": 2,\
            "ingestion_timestamp": "2025-07-08T01:43:19.088407",\
            "source_page": 1,\
            "timestamp": "2025-07-08T01:43:19.151595",\
            "bot_id": 1,\
            "document_id": "adi72of36ina8zbrsgwm006i",\
            "llm_enrichment_mode": "standard",\
            "processing_strategy": "direct_extraction",\
            "chunk_type": "direct_extraction",\
            "company_id": 3,\
            "source_type": "xlsx",\
            "file_name": "Lucas Offices.xlsx",\
            "file_size": 9767,\
            "structural_density": 0.752074074074074,\
            "mime": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",\
            "mime_type": "application/octet-stream",\
            "total_elements": 2\
        \},\
        \{\
            "ingestion_timestamp": "2025-07-08T01:43:19.088407",\
            "mime": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",\
            "storage_key": "Lucas_Offices_a4a27c3294.xlsx",\
            "file_size": 9767,\
            "file_name": "Lucas Offices.xlsx",\
            "total_elements": 2,\
            "structural_density": 0.7561249999999999,\
            "processing_strategy": "direct_extraction",\
            "structure_type": "table_row",\
            "preservation_reason": "structured_data_integrity",\
            "element_types": "table_row,table_row",\
            "created_time": 1751938999.08601,\
            "source_page": 1,\
            "document_id": "adi72of36ina8zbrsgwm006i",\
            "llm_enrichment_mode": "standard",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "content_type": "table_row",\
            "chunk_index": 3,\
            "timestamp": "2025-07-08T01:43:19.151685",\
            "source_type": "xlsx",\
            "event_id": 601,\
            "chunk_type": "direct_extraction",\
            "source": "Lucas_Offices_a4a27c3294.xlsx",\
            "mime_type": "application/octet-stream",\
            "company_id": 3,\
            "modified_time": 1751938999.08601,\
            "bot_id": 1,\
            "llm_enrichment": "disabled"\
        \},\
        \{\
            "mime": "application/pdf",\
            "timestamp": "2025-07-08T01:46:01.075580",\
            "mime_type": "application/pdf",\
            "bot_id": 1,\
            "created_time": 1751939063.364354,\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "structural_density": 0.7010000000000001,\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "file_size": 207992,\
            "source_type": "pdf",\
            "company_id": 3,\
            "source_page": 1,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "event_id": 602,\
            "chunk_type": "semantic",\
            "content_type": "unstructured_text",\
            "structure_type": "paragraph",\
            "modified_time": 1751939063.364354,\
            "chunk_index": 0,\
            "llm_enrichment_mode": "synthesis_mode"\
        \},\
        \{\
            "mime": "application/pdf",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "modified_time": 1751939063.364354,\
            "source_type": "pdf",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "created_time": 1751939063.364354,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "structure_type": "paragraph",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "chunk_type": "semantic",\
            "bot_id": 1,\
            "chunk_index": 1,\
            "mime_type": "application/pdf",\
            "file_size": 207992,\
            "source_page": 1,\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "company_id": 3,\
            "llm_enrichment_mode": "synthesis_mode",\
            "content_type": "unstructured_text",\
            "event_id": 602,\
            "structural_density": 0.633,\
            "timestamp": "2025-07-08T01:46:01.075753"\
        \},\
        \{\
            "content_type": "unstructured_text",\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "modified_time": 1751939063.364354,\
            "created_time": 1751939063.364354,\
            "timestamp": "2025-07-08T01:46:01.075907",\
            "file_size": 207992,\
            "llm_enrichment_mode": "synthesis_mode",\
            "source_type": "pdf",\
            "source_page": 1,\
            "structure_type": "paragraph",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "chunk_index": 2,\
            "structural_density": 0.61,\
            "mime_type": "application/pdf",\
            "bot_id": 1,\
            "chunk_type": "semantic",\
            "company_id": 3,\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "event_id": 602,\
            "mime": "application/pdf"\
        \},\
        \{\
            "mime": "application/pdf",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "source_page": 1,\
            "structural_density": 0.661,\
            "structure_type": "paragraph",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "chunk_index": 3,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "mime_type": "application/pdf",\
            "company_id": 3,\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "bot_id": 1,\
            "llm_enrichment_mode": "synthesis_mode",\
            "chunk_type": "semantic",\
            "source_type": "pdf",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "event_id": 602,\
            "content_type": "unstructured_text",\
            "created_time": 1751939063.364354,\
            "timestamp": "2025-07-08T01:46:01.076065",\
            "modified_time": 1751939063.364354,\
            "file_size": 207992\
        \},\
        \{\
            "file_size": 207992,\
            "source_page": 1,\
            "mime": "application/pdf",\
            "structure_type": "paragraph",\
            "created_time": 1751939063.364354,\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "chunk_index": 4,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "chunk_type": "semantic",\
            "source_type": "pdf",\
            "llm_enrichment_mode": "synthesis_mode",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "company_id": 3,\
            "event_id": 602,\
            "structural_density": 0.665,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "mime_type": "application/pdf",\
            "modified_time": 1751939063.364354,\
            "bot_id": 1,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "timestamp": "2025-07-08T01:46:01.076223",\
            "content_type": "unstructured_text"\
        \},\
        \{\
            "bot_id": 1,\
            "source_type": "pdf",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "structural_density": 0.659,\
            "file_size": 207992,\
            "llm_enrichment_mode": "synthesis_mode",\
            "company_id": 3,\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "mime_type": "application/pdf",\
            "modified_time": 1751939063.364354,\
            "event_id": 602,\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "chunk_index": 5,\
            "created_time": 1751939063.364354,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "mime": "application/pdf",\
            "chunk_type": "semantic",\
            "content_type": "unstructured_text",\
            "timestamp": "2025-07-08T01:46:01.076379",\
            "structure_type": "paragraph",\
            "source_page": 1\
        \},\
        \{\
            "source_page": 1,\
            "structural_density": 0.616,\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "source_type": "pdf",\
            "chunk_index": 6,\
            "modified_time": 1751939063.364354,\
            "chunk_type": "semantic",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "timestamp": "2025-07-08T01:46:01.076554",\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "file_size": 207992,\
            "llm_enrichment_mode": "synthesis_mode",\
            "structure_type": "paragraph",\
            "mime": "application/pdf",\
            "company_id": 3,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "content_type": "unstructured_text",\
            "created_time": 1751939063.364354,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "event_id": 602,\
            "mime_type": "application/pdf",\
            "bot_id": 1\
        \},\
        \{\
            "file_size": 207992,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "structural_density": 0.625,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "created_time": 1751939063.364354,\
            "content_type": "unstructured_text",\
            "mime": "application/pdf",\
            "chunk_index": 7,\
            "source_type": "pdf",\
            "chunk_type": "semantic",\
            "structure_type": "paragraph",\
            "modified_time": 1751939063.364354,\
            "llm_enrichment_mode": "synthesis_mode",\
            "source_page": 1,\
            "mime_type": "application/pdf",\
            "timestamp": "2025-07-08T01:46:01.076710",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "company_id": 3,\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "event_id": 602,\
            "bot_id": 1\
        \},\
        \{\
            "timestamp": "2025-07-08T01:46:01.076861",\
            "created_time": 1751939063.364354,\
            "modified_time": 1751939063.364354,\
            "structural_density": 0.65,\
            "content_type": "unstructured_text",\
            "source_type": "pdf",\
            "file_size": 207992,\
            "mime_type": "application/pdf",\
            "chunk_type": "semantic",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "bot_id": 1,\
            "structure_type": "paragraph",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "event_id": 602,\
            "source_page": 1,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "mime": "application/pdf",\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "chunk_index": 8,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "company_id": 3,\
            "llm_enrichment_mode": "synthesis_mode",\
            "file_name": "Bremer-Resume-250512-SRC.pdf"\
        \},\
        \{\
            "source_page": 1,\
            "file_size": 207992,\
            "structure_type": "paragraph",\
            "llm_enrichment_mode": "synthesis_mode",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "source_type": "pdf",\
            "event_id": 602,\
            "modified_time": 1751939063.364354,\
            "structural_density": 0.63,\
            "created_time": 1751939063.364354,\
            "chunk_index": 9,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "timestamp": "2025-07-08T01:46:01.077011",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "mime": "application/pdf",\
            "chunk_type": "semantic",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "bot_id": 1,\
            "content_type": "unstructured_text",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "company_id": 3,\
            "mime_type": "application/pdf"\
        \},\
        \{\
            "file_size": 207992,\
            "mime": "application/pdf",\
            "content_type": "unstructured_text",\
            "modified_time": 1751939063.364354,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "structural_density": 0.6659999999999999,\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "timestamp": "2025-07-08T01:46:01.077164",\
            "mime_type": "application/pdf",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "source_type": "pdf",\
            "llm_enrichment_mode": "synthesis_mode",\
            "company_id": 3,\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "created_time": 1751939063.364354,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "chunk_type": "semantic",\
            "chunk_index": 10,\
            "bot_id": 1,\
            "structure_type": "paragraph",\
            "event_id": 602,\
            "source_page": 1\
        \},\
        \{\
            "llm_enrichment_mode": "synthesis_mode",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "content_type": "unstructured_text",\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "chunk_index": 11,\
            "company_id": 3,\
            "source_page": 1,\
            "file_size": 207992,\
            "structure_type": "paragraph",\
            "chunk_type": "semantic",\
            "source_type": "pdf",\
            "structural_density": 0.698,\
            "timestamp": "2025-07-08T01:46:01.077316",\
            "mime_type": "application/pdf",\
            "modified_time": 1751939063.364354,\
            "event_id": 602,\
            "bot_id": 1,\
            "created_time": 1751939063.364354,\
            "mime": "application/pdf",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "file_name": "Bremer-Resume-250512-SRC.pdf"\
        \},\
        \{\
            "created_time": 1751939063.364354,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "file_size": 207992,\
            "source_page": 1,\
            "company_id": 3,\
            "source_type": "pdf",\
            "mime_type": "application/pdf",\
            "llm_enrichment_mode": "synthesis_mode",\
            "structural_density": 0.71,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "event_id": 602,\
            "timestamp": "2025-07-08T01:46:01.077496",\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "chunk_type": "semantic",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "modified_time": 1751939063.364354,\
            "chunk_index": 12,\
            "mime": "application/pdf",\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "content_type": "unstructured_text",\
            "bot_id": 1,\
            "structure_type": "paragraph"\
        \},\
        \{\
            "content_type": "unstructured_text",\
            "event_id": 602,\
            "mime": "application/pdf",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "bot_id": 1,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "timestamp": "2025-07-08T01:46:01.077659",\
            "source_page": 1,\
            "created_time": 1751939063.364354,\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "document_id": "qcr46zfmvsz4yl66aope00oe",\
            "chunk_type": "semantic",\
            "file_size": 207992,\
            "mime_type": "application/pdf",\
            "chunk_index": 13,\
            "modified_time": 1751939063.364354,\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "structural_density": 0.791,\
            "structure_type": "paragraph",\
            "company_id": 3,\
            "source_type": "pdf",\
            "llm_enrichment_mode": "synthesis_mode"\
        \},\
        \{\
            "source": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "content_type": "unstructured_text",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "storage_key": "Bremer_Resume_250512_SRC_e4fcb5ada4.pdf",\
            "source_type": "pdf",\
            "event_id": 602,\
            "timestamp": "2025-07-08T01:46:01.077738",\
            "source_page": 1,\
            "mime_type": "application/pdf",\
            "modified_time": 1751939063.364354,\
            "bot_id": 1,\
            "company_id": 3,\
            "llm_enrichment_mode": "synthesis_mode",\
            "chunk_type": "semantic",\
            "chunk_index": 14,\
            "created_time": 1751939063.364354,\
            "structure_type": "paragraph",\
            "mime": "application/pdf",\
            "file_size": 207992,\
            "ingestion_timestamp": "2025-07-08T01:44:23.366108",\
            "file_name": "Bremer-Resume-250512-SRC.pdf",\
            "structural_density": 0.5346020761245674,\
            "document_id": "qcr46zfmvsz4yl66aope00oe"\
        \},\
        \{\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "company_id": 3,\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "mime_type": "application/octet-stream",\
            "chunk_index": 0,\
            "created_time": 1751939400.0528734,\
            "modified_time": 1751939400.0528734,\
            "file_size": 29747,\
            "llm_enrichment_mode": "overview_generation",\
            "chunk_type": "summary",\
            "structure_type": "overview",\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "element_types": "header,paragraph",\
            "content_type": "document_overview",\
            "event_id": 603,\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "total_elements": 118,\
            "bot_id": 1,\
            "source_page": 1,\
            "timestamp": 1751939400.3526285,\
            "source_type": "docx",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "file_name": "Vishal_Ranjan_Resume (2).docx"\
        \},\
        \{\
            "chunk_type": "enhanced_semantic",\
            "file_size": 29747,\
            "element_types": "paragraph,paragraph",\
            "processing_strategy": "adaptive_enhanced",\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "event_id": 603,\
            "structure_type": "paragraph",\
            "file_name": "Vishal_Ranjan_Resume (2).docx",\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "structural_density": 0.5,\
            "company_id": 3,\
            "source_page": 1,\
            "bot_id": 1,\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "total_elements": 2,\
            "content_type": "unstructured_text",\
            "mime_type": "application/octet-stream",\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "created_time": 1751939400.0528734,\
            "chunk_index": 1,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "llm_enrichment_mode": "enhanced",\
            "llm_processing": "adaptive_llm_enhancement",\
            "auto_detected_complexity": 1,\
            "timestamp": "2025-07-08T01:50:03.036986",\
            "source_type": "docx",\
            "modified_time": 1751939400.0528734\
        \},\
        \{\
            "event_id": 603,\
            "structural_density": 0.45,\
            "llm_enrichment_mode": "enhanced",\
            "structure_type": "header",\
            "company_id": 3,\
            "created_time": 1751939400.0528734,\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "auto_detected_complexity": 1,\
            "mime_type": "application/octet-stream",\
            "source_type": "docx",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "llm_processing": "adaptive_llm_enhancement",\
            "chunk_type": "enhanced_semantic",\
            "total_elements": 6,\
            "chunk_index": 2,\
            "source_page": 1,\
            "content_type": "unstructured_text",\
            "modified_time": 1751939400.0528734,\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "processing_strategy": "adaptive_enhanced",\
            "file_size": 29747,\
            "bot_id": 1,\
            "timestamp": "2025-07-08T01:50:08.379379",\
            "element_types": "header,paragraph,paragraph,paragraph,paragraph,paragraph",\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "file_name": "Vishal_Ranjan_Resume (2).docx"\
        \},\
        \{\
            "content_type": "unstructured_text",\
            "timestamp": "2025-07-08T01:50:13.358533",\
            "element_types": "header,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph",\
            "chunk_index": 3,\
            "source_type": "docx",\
            "chunk_type": "enhanced_semantic",\
            "company_id": 3,\
            "source_page": 1,\
            "auto_detected_complexity": 1,\
            "total_elements": 7,\
            "llm_enrichment_mode": "enhanced",\
            "structural_density": 0.45,\
            "processing_strategy": "adaptive_enhanced",\
            "bot_id": 1,\
            "event_id": 603,\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "mime_type": "application/octet-stream",\
            "structure_type": "header",\
            "file_name": "Vishal_Ranjan_Resume (2).docx",\
            "llm_processing": "adaptive_llm_enhancement",\
            "created_time": 1751939400.0528734,\
            "modified_time": 1751939400.0528734,\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "file_size": 29747,\
            "processing_method": "hybrid_5_stage_created_with_deduplication"\
        \},\
        \{\
            "llm_enrichment_mode": "enhanced",\
            "modified_time": 1751939400.0528734,\
            "total_elements": 95,\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "event_id": 603,\
            "source_page": 1,\
            "chunk_index": 4,\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "chunk_type": "enhanced_semantic",\
            "source_type": "docx",\
            "created_time": 1751939400.0528734,\
            "company_id": 3,\
            "file_size": 29747,\
            "mime_type": "application/octet-stream",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "file_name": "Vishal_Ranjan_Resume (2).docx",\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "content_type": "unstructured_text",\
            "bot_id": 1,\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "element_types": "header,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph,paragraph",\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "structure_type": "header",\
            "timestamp": "2025-07-08T01:50:30.214533",\
            "llm_processing": "adaptive_llm_enhancement",\
            "processing_strategy": "adaptive_enhanced",\
            "structural_density": 0.45,\
            "auto_detected_complexity": 1\
        \},\
        \{\
            "llm_enrichment_mode": "enhanced",\
            "element_types": "header,paragraph,paragraph",\
            "mime_type": "application/octet-stream",\
            "chunk_type": "enhanced_semantic",\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "modified_time": 1751939400.0528734,\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "content_type": "unstructured_text",\
            "file_name": "Vishal_Ranjan_Resume (2).docx",\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "event_id": 603,\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "llm_processing": "adaptive_llm_enhancement",\
            "processing_strategy": "adaptive_enhanced",\
            "timestamp": "2025-07-08T01:50:37.322507",\
            "structural_density": 0.45,\
            "created_time": 1751939400.0528734,\
            "source_type": "docx",\
            "structure_type": "header",\
            "chunk_index": 5,\
            "total_elements": 3,\
            "auto_detected_complexity": 1,\
            "source_page": 1,\
            "file_size": 29747,\
            "company_id": 3,\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "bot_id": 1\
        \},\
        \{\
            "source_type": "docx",\
            "chunk_type": "enhanced_semantic",\
            "processing_strategy": "adaptive_enhanced",\
            "element_types": "header,paragraph,paragraph,paragraph,paragraph",\
            "ingestion_timestamp": "2025-07-08T01:50:00.054730",\
            "auto_detected_complexity": 1,\
            "structure_type": "header",\
            "timestamp": "2025-07-08T01:50:41.621905",\
            "storage_key": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "structural_density": 0.45,\
            "bot_id": 1,\
            "llm_enrichment_mode": "enhanced",\
            "total_elements": 5,\
            "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
            "modified_time": 1751939400.0528734,\
            "company_id": 3,\
            "event_id": 603,\
            "source": "Vishal_Ranjan_Resume_2_6bab384710.docx",\
            "source_page": 1,\
            "document_id": "f0sneqmrbv4lm9848weaon19",\
            "chunk_index": 6,\
            "mime_type": "application/octet-stream",\
            "created_time": 1751939400.0528734,\
            "processing_method": "hybrid_5_stage_created_with_deduplication",\
            "llm_processing": "adaptive_llm_enhancement",\
            "file_name": "Vishal_Ranjan_Resume (2).docx",\
            "file_size": 29747,\
            "content_type": "unstructured_text"\
        \}\
    ],\
    "include": [\
        "documents",\
        "metadatas"\
    ]\
\}}